SimpleDataGridTest/MainWindow.xaml

<Window x:Class="SimpleDataGridTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleDataGridTest"
        xmlns:SimpleDataGrid="clr-namespace:SimpleDataGrid;assembly=SimpleDataGrid"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <SimpleDataGrid:EditableGridView x:Name="gridView">
        <SimpleDataGrid:EditableGridView.Columns>
            <SimpleDataGrid:DataGridTextColumnExt Width="80" Header="ID" IsReadOnly="True" Binding="{Binding ID, Mode=OneWay}"/>
            <SimpleDataGrid:DataGridDateColumn Width="200" Header="Date" IsReadOnly="False" Binding="{Binding Date, Mode=TwoWay}"/>
            <SimpleDataGrid:DataGridImageColumn Width="200" Header="Image" IsReadOnly="False" Binding="{Binding ImagePath, Mode=TwoWay}" ImageStreamBinding="{Binding ImageStream}"/>
            <SimpleDataGrid:DataGridComboBoxColumnExt Width="100"
                                                      Header="ChildDataID"
                                                      SelectedValuePath="ID"
                                                      DisplayMemberPath="Name"
                                                      SelectedValueBinding="{Binding ChildDataID, UpdateSourceTrigger=PropertyChanged}"
                                                      ItemsSource="{Binding ChildDatas}"/>
        </SimpleDataGrid:EditableGridView.Columns>
    </SimpleDataGrid:EditableGridView>
</Window>
