SimpleDataGrid/DataGridCheckBoxColumnExt.xaml

<DataGridCheckBoxColumn x:Class="SimpleDataGrid.DataGridCheckBoxColumnExt"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:SimpleDataGrid="clr-namespace:SimpleDataGrid"
                        mc:Ignorable="d">
    <DataGridCheckBoxColumn.HeaderStyle>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding FilterType}" Value="CheckFilter">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <SimpleDataGrid:DataGridHeader>
                                    <CheckBox Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="{Binding Path=IsUsed}" IsChecked="{Binding Path=FilterValue}"/>
                                </SimpleDataGrid:DataGridHeader>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </DataGridCheckBoxColumn.HeaderStyle>
</DataGridCheckBoxColumn>
