SimpleDataGrid/DataGridComboBoxColumnExt.xaml

<DataGridComboBoxColumn x:Class="SimpleDataGrid.DataGridComboBoxColumnExt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:SimpleDataGrid="clr-namespace:SimpleDataGrid" mc:Ignorable="d" Width="200">
    <DataGridComboBoxColumn.HeaderStyle>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding FilterType}" Value="TextFilter">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding Name}" Margin="2,0,2,0" FontWeight="Bold"/>
                                        <CheckBox Margin="2,0,2,0" IsChecked="{Binding Path=IsUsed}"/>
                                    </StackPanel>
                                    <SimpleDataGrid:TextBoxExt
                                            Grid.Row="1"
                                            HorizontalContentAlignment="Stretch"
                                            Text="{Binding FilterValue, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                                            IsUseEnterKeyPressBinding="True"
                                            Margin="1,0,1,0"
                                            IsEnabled="{Binding Path=IsUsed}"/>
                                    <Button Grid.Row="1" Grid.Column="1" Width="20" Padding="0,-1,0,0" Command="{Binding AddCommand}">
                                        <Button.Content>
                                            <TextBlock Text="➕"/>
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding FilterType}" Value="ComboBoxFilter">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding Name}" Margin="2,0,2,0" FontWeight="Bold"/>
                                        <CheckBox Margin="2,0,2,0" IsChecked="{Binding Path=IsUsed}"/>
                                    </StackPanel>
                                    <ComboBox Grid.Row="1"
                                              Margin="1,0,1,0"
                                              ItemsSource="{Binding ItemSource}"
                                              SelectedValue="{Binding FilterValue}"
                                              DisplayMemberPath="Value"
                                              SelectedValuePath="Key"
                                              IsEnabled="{Binding Path=IsUsed}"/>
                                    <Button Grid.Row="1" Grid.Column="1" Width="20" Padding="0,-1,0,0" Command="{Binding AddCommand}">
                                        <Button.Content>
                                            <TextBlock Text="➕"/>
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </DataGridComboBoxColumn.HeaderStyle>
    <DataGridComboBoxColumn.EditingElementStyle>
        <Style TargetType="ComboBox">
            <Setter Property="IsEditable" Value="True"/>
            <Setter Property="IsTextSearchEnabled" Value="True"/>
            <Setter Property="StaysOpenOnEdit" Value="True"/>
            <EventSetter Event="UIElement.PreviewKeyDown" Handler="comboBox_KeyDown"/>
        </Style>
    </DataGridComboBoxColumn.EditingElementStyle>
</DataGridComboBoxColumn>
