SimpleDataGrid/DataGridDateColumn.xaml

<DataGridBoundColumn x:Class="SimpleDataGrid.DataGridDateColumn"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:SimpleDataGrid="clr-namespace:SimpleDataGrid" mc:Ignorable="d" Width="200">
    <DataGridBoundColumn.HeaderStyle>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding FilterType}" Value="DateFilter">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <SimpleDataGrid:DataGridHeader>
                                    <SimpleDataGrid:CustomDatePicker Grid.Row="1"
                                        SelectedDateBinding="{Binding Path=FilterValue}"
                                        IsEnabledBinding="{Binding Path=IsUsed}"/>
                                </SimpleDataGrid:DataGridHeader>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </DataGridBoundColumn.HeaderStyle>
</DataGridBoundColumn>

