SimpleDataGrid/DataGridComboBoxColumnExt.xaml

<DataGridComboBoxColumn x:Class="SimpleDataGrid.DataGridComboBoxColumnExt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:SimpleDataGrid="clr-namespace:SimpleDataGrid" mc:Ignorable="d" Width="200">
    <DataGridComboBoxColumn.HeaderStyle>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding FilterType}" Value="TextFilter">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <SimpleDataGrid:DataGridHeader>
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <SimpleDataGrid:TextBoxExt
                                            HorizontalContentAlignment="Stretch"
                                            Text="{Binding FilterValue, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                                            IsUseEnterKeyPressBinding="True"
                                            Margin="1,0,1,0"
                                            IsEnabled="{Binding Path=IsUsed}"/>
                                        <Button Grid.Column="1" Width="20" Padding="0,-1,0,0" Command="{Binding AddCommand}">
                                            <Button.Content>
                                                <TextBlock Text="➕"/>
                                            </Button.Content>
                                        </Button>
                                    </Grid>
                                </SimpleDataGrid:DataGridHeader>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding FilterType}" Value="ComboBoxFilter">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <SimpleDataGrid:DataGridHeader>
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <SimpleDataGrid:ComboBoxEx
                                              Margin="1,0,1,0"
                                              ItemsSourceEx="{Binding ItemSource}"
                                              SelectedValue="{Binding FilterValue, UpdateSourceTrigger=Explicit}"
                                              IsUseDropDownClosedSelectedValueBinding="true"
                                              DisplayMemberPath="{Binding DisplayMemberPath}"
                                              SelectedValuePath="{Binding SelectedValuePath}"
                                              IsEnabled="{Binding Path=IsUsed}"/>
                                        <Button Grid.Column="1" Width="20" Padding="0,-1,0,0" Command="{Binding AddCommand}">
                                            <Button.Content>
                                                <TextBlock Text="➕"/>
                                            </Button.Content>
                                        </Button>
                                    </Grid>
                                </SimpleDataGrid:DataGridHeader>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </DataGridComboBoxColumn.HeaderStyle>
</DataGridComboBoxColumn>
