SimpleDataGrid/EditableGridView.xaml

<UserControl x:Class="SimpleDataGrid.EditableGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:SimpleDataGrid="clr-namespace:SimpleDataGrid" mc:Ignorable="d"
             d:DataContext="{x:Static SimpleDataGrid:DesignTimeTestData.ViewModel}"
             d:DesignHeight="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <SimpleDataGrid:DataGridExt
            x:Name="dataGrid"
            x:FieldModifier="public"
            SelectedIndex="{Binding SelectedIndex}"
            Grid.Row="0"
            AutoGenerateColumns="False"
            EnableRowVirtualization="False"
            ItemsSource="{Binding Entities}"
            SelectionMode="Single">
        </SimpleDataGrid:DataGridExt>
        <StackPanel x:Name="sp" Grid.Row="1" Orientation="Horizontal">
            <SimpleDataGrid:Pager DataContext="{Binding PagerViewModel}"/>
            <StackPanel Orientation="Horizontal" Margin="30,0,0,0">
                <Button x:Name="btnSave" Content="Lưu" VerticalAlignment="Top" Width="75" Margin="5" Command="{Binding SaveCommand}"/>
                <Button x:Name="btnLoad" Content="Hủy" VerticalAlignment="Top" Width="75" Margin="5" Command="{Binding LoadCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
