SimpleDataGrid/EditableGridView.xaml

<UserControl x:Class="SimpleDataGrid.EditableGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:SimpleDataGrid="clr-namespace:SimpleDataGrid"
             mc:Ignorable="d"
             d:DataContext="{x:Static SimpleDataGrid:DesignTimeTestData.ViewModel}"
             d:DesignHeight="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Column.IsReadOnly, Mode=OneWay}" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="IsTabStop" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <SimpleDataGrid:DataGridExt
            x:Name="dataGrid"
            x:FieldModifier="public"
            SelectedValue="{Binding SelectedValue}"
            SelectedValuePath="{Binding SelectedValuePath}"
            Grid.Row="0"
            AutoGenerateColumns="False"
            EnableRowVirtualization="False"
            ItemsSourceEx="{Binding Entities}"
            SelectionMode="Single">
        </SimpleDataGrid:DataGridExt>
        <StackPanel Grid.Row="1">
            <StackPanel x:Name="sp" Orientation="Horizontal">
                <SimpleDataGrid:Pager DataContext="{Binding PagerViewModel}"/>
                <StackPanel Orientation="Horizontal" Margin="30,0,0,0">
                    <Button x:Name="btnSave" Content="{x:Static SimpleDataGrid:TextManager.Save}" VerticalAlignment="Top" Width="75" Margin="5" Command="{Binding SaveCommand}"/>
                    <Button x:Name="btnLoad" Content="{x:Static SimpleDataGrid:TextManager.Load}" VerticalAlignment="Top" Width="75" Margin="5" Command="{Binding LoadCommand}"/>
                </StackPanel>
            </StackPanel>
            <TextBlock Text="{Binding Msg}" FontSize="12" Foreground="Blue"/>
        </StackPanel>
    </Grid>
</UserControl>
