SimpleDataGrid/Pager.xaml

<UserControl x:Class="SimpleDataGrid.Pager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SimpleDataGrid"
             mc:Ignorable="d">
    <StackPanel Orientation="Horizontal">
        <local:TextBoxExt Width="40"
                 IsUseEnterKeyPressBinding="True"
                 VerticalContentAlignment="Center"
                 Text="{Binding PageSize}"/>
        <TextBlock Text="/"
                   VerticalAlignment="Center"
                   Margin="2,0,0,0"/>
        <TextBlock Text="{x:Static local:TextManager.Page}"
                   VerticalAlignment="Center"
                   Margin="2,0,15,0"/>
        <local:TextBoxExt Width="40"
                 IsUseEnterKeyPressBinding="True"
                 VerticalContentAlignment="Center"
                 Text="{Binding CurrentPageIndex}"/>
        <TextBlock Text="/"
                   VerticalAlignment="Center"
                   Margin="4 0 4 0"/>
        <TextBlock VerticalAlignment="Center"
                   Margin="0,0,5,0"
                   Text="{Binding PageCount}"/>
        <TextBlock Text="{x:Static local:TextManager.Pages}"
                   VerticalAlignment="Center"
                   Margin="0,0,5,0"/>
        <Button Content="&lt;"
                Width="35"
                VerticalAlignment="Center"
                Command="{Binding PrevCommand}"/>
        <Button x:Name="NextPageButton"
                Content="&gt;"
                Width="35"
                VerticalAlignment="Center"
                Command="{Binding NextCommand}"/>
        <TextBlock VerticalAlignment="Center"
                   Margin="5,0,5,0"
                   Text="{Binding ItemCount}"/>
        <TextBlock Text="{x:Static local:TextManager.Rows}"
                   VerticalAlignment="Center"/>
    </StackPanel>
</UserControl>
