SimpleDataGrid/Test.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleDataGrid"
             xmlns:SimpleDataGrid="clr-namespace:SimpleDataGrid" x:Class="SimpleDataGrid.Test"
             mc:Ignorable="d"
             d:DataContext="{x:Static SimpleDataGrid:DesignTimeTestData.ViewModel}"
             d:DesignHeight="300">
    
    <SimpleDataGrid:EditableGridView x:Name="gridView">
        <SimpleDataGrid:EditableGridView.Columns>
            <SimpleDataGrid:DataGridTextColumnExt Width="150" Header="{x:Static SimpleDataGrid:DesignTimeTestData.TestTextHeader}" Binding="{Binding Name}"/>
            <SimpleDataGrid:DataGridDateColumn Width="250" Header="{x:Static SimpleDataGrid:DesignTimeTestData.TestDateHeader}" Binding="{Binding Date}"/>
            <SimpleDataGrid:DataGridCheckBoxColumnExt Width="50" Header="{x:Static SimpleDataGrid:DesignTimeTestData.TestCheckHeader}" Binding="{Binding Check}"/>
            <SimpleDataGrid:DataGridComboBoxColumnExt Width="300"
                                                      Header="{x:Static SimpleDataGrid:DesignTimeTestData.TestComboBoxHeader}"
                                                      TextBinding="{Binding ReferenceData.Name, Mode=OneWay}"
                                                      DisplayMemberPath="Name"
                                                      SelectedValuePath="ID"
                                                      SelectedValueBinding="{Binding TestReferenceDataID, UpdateSourceTrigger=PropertyChanged}"
                                                      SelectedItemBinding="{Binding ReferenceData, UpdateSourceTrigger=PropertyChanged}"
                                                      ItemsSource="{Binding TestReferenceDataList}"/>
        </SimpleDataGrid:EditableGridView.Columns>
        <SimpleDataGrid:EditableGridView.CustomMenuItems>
            <Button Tag="btnSet" Content="Set as selected version" Margin="5"/>
        </SimpleDataGrid:EditableGridView.CustomMenuItems>
    </SimpleDataGrid:EditableGridView>
    
</UserControl>
